step to develop CRUD

/***
(1)		create car class similar to database table
(2)		create RentalDBUtil class
(3)		create addCar/List<Car> method in RentalDBUtil
(4)		create CarController
(5)		create addCar(HttpServletRequest  / listCars(request in CarController
(6)		create jsp page with list table and add form action="CarController" value="ADD"
***/

// create jsp page from html files


// create CarController

// create class package


// create classes
	
 	:::(  Car  ):::
	    -carId 
	    -carName
	    
	- Customer
	- Contract
	
// create database

user: car-rental/car-rental

database: CREATE DATABASE `car_rental` /*!40100 DEFAULT CHARACTER SET latin1 */;
tables: 
-car
CREATE TABLE `car` (
  `car_id` int(11) NOT NULL AUTO_INCREMENT,
  `car_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`car_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



	-table : tblCar
	:::::::::::::::::::::::::(  Car  ):::::::::::::::::::::::::
	    -car_id  
	    -car_name

	-table : tblCustomer
    :::::::::::::::::::::::(  Customer  ):::::::::::::::::::::::
	    -customerId
	    -customerName

	-table : tblRent
    :::::::::::::::::::::::(  Rent  ):::::::::::::::::::::::    
	    -rentId    
	    -rentDate  
	    -carId    
	    -customerId    
	    -rentDays    

	
		


// configure database connection