// create jsp page from html files


// create RentalControllerServlet

// create class package


// create classes
	
 	:::(  Car  ):::
	    -carId 
	    -carName
	    
	- Customer
	- Contract
	
// create database

	-table : tblCar
	:::::::::::::::::::::::::(  Car  ):::::::::::::::::::::::::
	    -car_id  
	    -car_name

	-table : tblCustomer
    :::::::::::::::::::::::(  Customer  ):::::::::::::::::::::::
	    -customerId
	    -customerName

	-table : tblRent
    :::::::::::::::::::::::(  Rent  ):::::::::::::::::::::::    
	    -rentId    
	    -rentDate  
	    -carId    
	    -customerId    
	    -rentDays    

	
		


// configure database connection